<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fstrout.emsassist.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorLight">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Assess the scene."
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/no_ems_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorLight"
            android:src="@drawable/button_green_star"
            android:scaleType="fitCenter"
            android:layout_weight="30"/>

        <ImageButton
            android:id="@+id/ems_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorLight"
            android:src="@drawable/button_panic"
            android:scaleType="fitCenter"
            android:layout_weight="30"/>

        <ImageButton
            android:id="@+id/call_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorLight"
            android:src="@drawable/button_call"
            android:scaleType="fitCenter"
            android:layout_weight="30" />
    </LinearLayout>




</LinearLayout>
