<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fstrout.emsassist.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Assess the scene."
        android:textColor="@color/colorPrimaryDark"/>

    <ImageButton
        android:id="@+id/no_ems_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="#fff"
        android:textColor="#fff"
        android:src="@drawable/green_star"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/ems_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="#fff"
        android:textColor="#fff"
        android:src="@drawable/blue_star"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/call_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="#fff"
        android:textColor="#fff"
        android:src="@drawable/red_call"
        android:scaleType="fitCenter"/>

</LinearLayout>
